<h1>My considered Best Movies</h1>
<h2>Here is my top 3 Favorites</h2>
<hr />
<h3>The Kizumonogatari Trilogy</h3>
<p>
  This film is an excellent display of understanding the relationship between
  two central characters of this franchise, Araragi and Shinobu
</p>
<h3>The Disapperance of Haruhi Suzumiya</h3>
<p>
  This is what I consider to be a film that really showcased the capabilities of
  KyoAni as a top tier animation studio in this deep dive of one of Kyon's more
  surreal experience.
</p>
<h3>Perfect Blue</h3>
<p>
  Just a fantastic psychological thriller which it's themes of disassociation
  and internet fan culture are starting to be more relevant by each passing day.
</p>
